<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Homepage</title>
  <link rel="stylesheet" href="/src/stylesheets/main.css">
  <link rel="stylesheet" href="/src/stylesheets/homepage.css">
</head>
<body>
  <header>
    <h1>Welcome to My Site</h1>
  </header>
  <nav class="navbarmain">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="favorites.html">Favorites</a>
    <a href="journey.html">Journey</a>
    <a href="contact me.html">Contact me</a>
  </nav>
  <main>
    <section>
      <h2>Hi, I'm Bex</h2>
      <p>This is my final submission</p> <p>conclusuion in my journey page</p>
      <button onclick="window.location.href='about.html'">Learn More About Me</button>
    </section>
    <section class="images">
    </section>
  </main>
  <footer>
    &copy; get yo own website.
  </footer>
  </body>
  </html>